@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow semi condensed', sans-serif;
    background-color: #edf2f8;
    line-height: 1.7;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}


.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;

}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.card__header p {
   opacity: 50%;
   font-size: 13px;
}

.card__header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;

}

.card__lead {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}


 .card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

} 


.card--bg-greyblue {
    background-color:hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-neutral {
    background-color: hsl(0, 0%, 100%);
    color: #000;
}

.card--bg-darkblue {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}




.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3
}



.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}


@media(max-width: 600px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;

    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1 ;
        grid-row: 4;
    }
    
    
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}


